spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=charles1
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
